# Generated by Django 4.0.6 on 2022-08-02 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metsenat', '0002_sponsor_confirmed_sponsoredamounts'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sponsor',
            name='confirmed',
        ),
        migrations.AddField(
            model_name='sponsor',
            name='status',
            field=models.CharField(choices=[('CONFIRMED', 'Confirmed'), ('NOT_CONFIRMED', 'Not confirmed'), ('REJECTED', 'Rejected')], default='NOT_CONFIRMED', max_length=63),
        ),
    ]
