# Generated by Django 4.0.6 on 2022-08-03 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metsenat', '0003_remove_sponsor_confirmed_sponsor_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('CONFIRMED', 'Confirmed'), ('IN_MODERATION', 'In moderation'), ('REJECTED', 'Rejected')], default='NEW', max_length=63),
        ),
    ]
